#Задачи на циклы и оператор условия------
#----------------------------------------
'''
Задача 1
Вывести на экран циклом пять строк из нулей, причем каждая строка должна быть пронумерована.
'''
for i in range(1,6):
    print(i,' 0')

'''
Задача 2
Пользователь в цикле вводит 10 цифр. Найти количество введеных пользователем цифр 5.
'''

s = 0
for i in range(10):
    a = int(input('Введите число '))
    if a == 5: s += 1
print('Количество введенных цифр 5 = ',s)

'''
Задача 3
Найти сумму ряда чисел от 1 до 100. Полученный результат вывести на экран.
'''

abc = 0
for i in range(1,101):
    abc += i
print('Сумма чисел от 1 до 100 = ',abc)

'''
Задача 4
Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран.
'''
p = 1
for i in range(1,11):
    p *= i
print('Произведение числе от 1 до 10 = ',p)

'''
Задача 5
Вывести цифры числа на каждой строчке.
'''

a = int(input('Введите целое число '))
while a != 0:
    print (a % 10)
    a = a // 10

'''
Задача 6
Найти сумму цифр числа.
'''
a = int(input('Введите целое число '))
sum = 0
while a != 0:
    sum += (a % 10)
    a = a // 10
print('Сумма цифр числа = ',sum)

'''
Задача 7
Найти произведение цифр числа.
'''

a = int(input('Введите целое число '))
pr = 1
while a != 0:
    pr *= (a % 10)
    a = a // 10
print('Произведение цифр числа = ',pr)

'''
Задача 8
Дать ответ на вопрос: есть ли среди цифр числа 5?
'''
a = int(input('Введите целое число '))
b = 0
while a > 0:
    if  a % 10 == 5:
        print('Есть 5')
        break
    a = a // 10
else: print('Нет пятерок')

'''
Задача 9
Найти максимальную цифру в числе
'''
a = int(input('Введите целое число '))
max = 0
while a != 0:
    if max < a % 10:
        max = a % 10
    a = a // 10
print('Максимальная цифра в числе - ',max)

'''
Задача 10
Найти количество цифр 5 в числе
'''

a = int(input('Введите целое число '))
b = 0
while a > 0:
    if  a % 10 == 5:
        b += 1
    a = a // 10
print('Количество цифр 5 в числе = ',b)